# example-app-android

./: .gitignore  .travis.yml  CODEOWNERS  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  setupArtifactoryCredentialsForTravisCI.sh
app/: build.gradle  google-services.json  proguard-rules-example-app.pro  proguard-rules-onegini-sdk.pro  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/onegini/mobile/exampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onegini/mobile/exampleapp/: Constants.java  ExampleApplication.java  MainActivity.java  OneginiConfigModel.java  OneginiSDK.java  SecurityController.java
app/src/main/java/com/onegini/mobile/exampleapp/adapter/: AuthenticatorsAdapter.java  DevicesAdapter.java  PendingPushMessagesAdapter.java
app/src/main/java/com/onegini/mobile/exampleapp/model/: App2AppIdentityProvider.java  ApplicationDetails.java  AuthenticatorListItem.java  BasicCustomAuthenticator.java  Device.java  ImplicitUserDetails.java  NotificationId.java  OneTimeIdentityProvider.java  PasswordCustomAuthenticator.java  Person.java  Profile.java  QrCodeIdentityProvider.java  SimpleCustomAuthenticator.java  StatelessActionProvider.java  StatelessIdentityProvider.java  StatelessIdentityProviderRegistrationAction.java  StatelessRegistrationAction.java  TwoStepIdentityProvider.java  TwoWayOtpIdentityProvider.java  User.java
app/src/main/java/com/onegini/mobile/exampleapp/network/: AnonymousService.java  ApplicationDetailsService.java  DeviceRelatedAnonymousService.java  DevicesService.java  GCMRegistrationService.java  ImplicitUserService.java  PersonService.java  UserRelatedService.java  UserService.java
app/src/main/java/com/onegini/mobile/exampleapp/network/client/: AnonymousClient.java  AnonymousClient2.java  ApplicationDetailsClient.java  DeviceRelatedAnonymousClient.java  DevicesClient.java  ImplicitUserClient.java  ImplicitUserClient2.java  PersonClient.java  SecureResourceClient.java  SecuredClient.java  SecuredResourceGatewayClient.java  UserClient.java  UserClient2.java  UserRelatedClient.java
app/src/main/java/com/onegini/mobile/exampleapp/network/fcm/: FCMInstanceIdService.java  FCMListenerService.java  FCMRegistrationService.java  MobileAuthenticationService.java  NotificationHelper.java
app/src/main/java/com/onegini/mobile/exampleapp/network/gcm/: GCMBroadcastReceiver.java  GCMInstanceIDListenerService.java  GCMIntentService.java  GCMListenerService.java  GCMRegistrationService.java  GcmBroadcastReceiver.java  GcmHelper.java  GcmInstanceIdListenerService.java  GcmIntentService.java  MyInstanceIDListenerService.java
app/src/main/java/com/onegini/mobile/exampleapp/network/response/: DevicesResponse.java
app/src/main/java/com/onegini/mobile/exampleapp/service/storage/: AuthenticationStorage.java  Storage.java
app/src/main/java/com/onegini/mobile/exampleapp/storage/: ClientSettingsStorage.java  DeviceSettingsStorage.java  FCMStorage.java  GCMStorage.java  RetrofitClientSettingsStorage.java  SettingsStorage.java  UserStorage.java
app/src/main/java/com/onegini/mobile/exampleapp/util/: AnimationUtils.java  AppInfo.java  DeregistrationUtil.java  KeyboardUtil.java  LocalStorage.java  LocalStorageUtil.java
app/src/main/java/com/onegini/mobile/exampleapp/view/: GetUserNameView.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/onegini/mobile/exampleapp/view/action/: BasicCustomAuthAuthenticationAction.java  BasicCustomAuthDeregistrationAction.java  BasicCustomAuthMobileAuthenticationAction.java  BasicCustomAuthRegistrationAction.java  SimpleCustomAuthAuthenticationAction.java  SimpleCustomAuthDeregistrationAction.java  SimpleCustomAuthMobileAuthenticationAction.java  SimpleCustomAuthRegistrationAction.java
app/src/main/java/com/onegini/mobile/exampleapp/view/activity/: AbstractMobileAuthenticationActivity.java  AuthenticationActivity.java  BasicAuthenticatorActivity.java  BasicAuthenticatorAuthenticationActivity.java  BasicAuthenticatorDeregistrationActivity.java  BasicAuthenticatorRegistrationActivity.java  BasicCustomAuthActivity.java  BiometricAuthenticationActivity.java  CustomAuthActivity.java  DashboardActivity.java  DevicesListActivity.java  FidoActivity.java  FingerprintActivity.java  IdTokenActivity.java  InfoActivity.java  LoginActivity.java  MobileAuthenticationActivity.java  MobileAuthenticationBasicCustomActivity.java  MobileAuthenticationBiometricActivity.java  (+25 more)
app/src/main/res/drawable/: blue_button.xml  circle_empty.xml  circle_filled.xml  circle_focused.xml  ic_delete_grey_24dp.xml  thales_icon.xml  thales_icon_white.xml
app/src/main/res/layout/: activity_basic_authenticator.xml  activity_biometric.xml  activity_custom.xml  activity_custom_auth_registration.xml  activity_dashboard.xml  activity_devices_list.xml  activity_fido.xml  activity_fingerprint.xml  activity_fingerprint_mobile.xml  activity_id_token.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_password_authenticator.xml  activity_password_custom_auth.xml  activity_pending_notifications.xml  activity_pin.xml  activity_push_simple.xml  activity_qr_code_registration.xml  activity_registration.xml  activity_settings.xml  activity_settings_authenticators.xml  activity_splashscreen.xml  activity_two_step_registration.xml  activity_two_way_otp_registration.xml  cancel_button.xml  get_user_name_view.xml  pin_keyboard.xml  row_item_authenticator.xml  row_item_device.xml  row_item_pending_message.xml  view_auth_accept_deny_buttons.xml  view_custom_auth_buttons.xml  view_welcome_user_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/onegini/mobile/exampleapp/: ExampleUnitTest.java
(+66 files in other folders)
