<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:title="@string/navigation_menu_home"
        android:icon="@drawable/ic_home_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notifications"
        android:enabled="true"
        android:title="@string/no_notifications"
        android:icon="@drawable/ic_notifications_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_resources"
        android:enabled="true"
        android:title="@string/navigation_menu_resource_call"
        android:icon="@drawable/ic_http_white_24dp"
        app:showAsAction="always" />
</menu>