<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/welcome_user_text"
        layout="@layout/view_welcome_user_text"/>

    <TextView
        android:id="@+id/push_text"
        android:text="@string/simple_push_message"
        android:layout_below="@id/welcome_user_text"
        style="@style/AuthenticatorMessageStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/push_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/push_accept_button"
            style="@style/ButtonStyle"
            android:text="@string/btn_push_accept" />

        <Button
            android:id="@+id/push_deny_button"
            style="@style/ButtonStyle"
            android:text="@string/btn_push_deny"/>
    </LinearLayout>
 </RelativeLayout>