<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/welcome_user_text"
        layout="@layout/view_welcome_user_text"/>

    <TextView
        android:id="@+id/authenticator_message"
        android:layout_below="@id/welcome_user_text"
        style="@style/AuthenticatorMessageStyle"/>

    <include
        layout="@layout/view_auth_accept_deny_buttons"
        android:layout_below="@+id/authenticator_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

 </RelativeLayout>