<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/welcome_user_text"
        layout="@layout/view_welcome_user_text"/>

    <TextView
        android:id="@+id/authenticator_message"
        android:text="@string/confirm_with_fingerprint"
        android:layout_below="@id/welcome_user_text"
        style="@style/AuthenticatorMessageStyle"/>

    <TextView
        android:id="@+id/action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authenticator_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/scan_fingerprint"
        android:textColor="@color/dark_text"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_text"
        android:layout_centerHorizontal="true"
        android:padding="24dp"
        android:src="@drawable/ic_fp_40px"/>

    <Button
        android:id="@+id/fallback_to_pin_button"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/use_pin_authentication"/>

</RelativeLayout>