<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background_for_activity_with_card_views"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" tools:targetApi="lollipop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/activity_margin"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/view_welcome_user_text"
                    android:id="@+id/dashboard_welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/welcome_user_text"/>

                <Button
                    android:id="@+id/button_your_devices"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_your_devices"
                    android:layout_marginTop="32dp"/>
                <Button
                    android:id="@+id/button_settings"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_settings_label"
                    android:layout_marginTop="20dp"/>
                <Button
                    android:id="@+id/button_logout"
                    style="@style/ButtonStyle"
                    android:layout_marginTop="20dp"
                    android:text="@string/btn_logout_label"/>
                <Button
                    android:id="@+id/button_deregister_user"
                    style="@style/ButtonStyle"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/btn_deregister_user_label"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>