<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2016-2018 Onegini B.V.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/welcome_user_text"
        layout="@layout/view_welcome_user_text"/>

    <TextView
        android:id="@+id/authenticator_message"
        android:text="@string/authenticator_message_enter_pin"
        android:layout_below="@id/welcome_user_text"
        style="@style/AuthenticatorMessageStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pin_keyboard_container"
        android:layout_below="@+id/authenticator_message">

        <LinearLayout
            android:id="@+id/pin_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/pin_input_0"
                style="@style/PinInputFieldStyle"
                android:src="@drawable/circle_focused"/>

            <ImageView
                android:id="@+id/pin_input_1"
                style="@style/PinInputFieldStyle"
                android:src="@drawable/circle_empty"/>

            <ImageView
                android:id="@+id/pin_input_2"
                style="@style/PinInputFieldStyle"
                android:src="@drawable/circle_empty"/>

            <ImageView
                android:id="@+id/pin_input_3"
                style="@style/PinInputFieldStyle"
                android:src="@drawable/circle_empty"/>

            <ImageView
                android:id="@+id/pin_input_4"
                style="@style/PinInputFieldStyle"
                android:src="@drawable/circle_empty"/>
        </LinearLayout>

        <TextView
            android:id="@+id/pin_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pin_inputs"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:textSize="16sp"
            tools:text="Lorem ipsum"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pin_keyboard_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <include
            android:id="@+id/pin_keyboard"
            layout="@layout/pin_keyboard"/>

        <Button
            android:id="@+id/auth_deny_button"
            style="@style/ButtonStyle"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="12dp"
            tools:visibility="visible"
            android:visibility="gone"
            android:text="@string/btn_auth_deny"/>

        <include layout="@layout/cancel_button"/>

    </LinearLayout>

</RelativeLayout>
