<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/confirmation_text"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/confirm_with_fingerprint"/>

    <LinearLayout
        android:id="@+id/content_fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmation_text"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/scan_fingerprint"
            android:textColor="@color/dark_text"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:src="@drawable/ic_fp_40px" android:contentDescription="@string/scan_fingerprint"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_accept_deny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmation_text"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        tools:layout_marginTop="180dp">

        <Button
            android:id="@+id/auth_accept_button"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="@string/btn_push_accept"/>

        <Button
            android:id="@+id/auth_deny_button"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="@string/btn_push_deny"/>

    </LinearLayout>

    <Button
        android:id="@+id/fallback_to_pin_button"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/use_pin_authentication"/>

</RelativeLayout>